.wrapper
    margin-left: 7%

header
    width: 100%
    height: 1000px
    background-image: url(./img/designer_1.png)
    background-repeat: no-repeat
    background-position: right

.header_nav_1
    width: 15%
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    gap: 35%

.header_nav
    font-family: 'Roboto'
    font-size: 14px
    color: #505F98
    text-decoration: none
    margin-top: 50px

.header_nav:hover
    color: blue
    text-decoration: underline

.header_h4
    font-family: 'Roboto'
    font-weight: 900
    font-size: 26px
    color: #37447E
    text-align: center
    cursor: pointer

.header_h4:hover
    color: blue
    text-decoration: underline

.button
    margin-top: -27px
    margin-left: 80%

.header_button
    background: #111B47
    border-radius: 2px
    height: 26px
    width: 160px
    font-family: 'Roboto'
    font-size: 12px
    color: #FFFFFF
    cursor: pointer

.header_button:hover
    border: blue solid 2px
    transform: scale(1.1, 1.1)

.header_block01
    margin-top: 15%

.header_h1
    font-family: 'Roboto'
    font-weight: 500
    font-size: 50px
    height: 132px
    width: 539px
    color: #091133

.header_paragraph
    height: 164px
    width: 539px
    font-family: 'Roboto'
    font-size: 18px
    color: #505F98
    line-height: 1.6

.header_button01
    height: 36px
    width: 189px
    border-radius: 2px
    background: #111B47
    font-family: 'Roboto'
    font-weight: 500
    font-size: 16px
    color: #FFFFFF
    cursor: pointer

.header_button02
    height: 36px
    width: 189px
    border-radius: 2px
    font-family: 'Roboto'
    font-weight: 500
    font-size: 16px
    color: #091133
    cursor: pointer
    margin-left: 25px

.header_button02:hover
    transform: scale(1.1, 1.1)

.header_button01:hover
    transform: scale(1.1, 1.1)

.contaener
    margin-right: 7%

.block_02
    width: 100%
    height: 742px
    background-image: url(./img/photo_2023-05-09_11-24-25.jpg)
    background-repeat: no-repeat
    background-position: right

.block_02h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 36px
    color: #091133
    padding-top: 15%

.block_paragraph
    height: 140px
    width: 540px
    font-family: 'Roboto'
    font-style: normal
    font-size: 16px
    color: #6F7CB2
    line-height: 1.6

.bl
    margin-left: 25%
    margin-top: -16%

.block_icon
    padding-top: 5%

.block_h3
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 16px
    color: #091133

.block_p
    font-family: 'Roboto'
    font-style: normal
    font-size: 12px
    color: #5D6970
    height: 54px
    width: 255px
    line-height: 1.6

.block_03
    width: 100%
    height: 560px
    background-image: url(./img/undraw_happy_news_hxmt.png)
    background-repeat: no-repeat

.contaener_03
    margin-left: 50%

.block_04
    width: 100%
    height: 560px
    background-image: url(./img/frame4.png)
    background-repeat: no-repeat

.block_05
    width: 100%
    height: 560px
    background-image: url(./img/frame5.png)
    background-repeat: no-repeat

.block_05_button
    background: #111B47
    border-radius: 2px
    height: 32px
    width: 150px
    cursor: pointer
    font-family: 'Roboto'
    font-weight: 500
    font-size: 14px
    color: #FFFFFF

.block_06
    width: 100%
    height: 600px
    background-image: url(./img/frame6.png)
    background-repeat: no-repeat

.block_last
    text-align: center

.block_06_h3
    font-family: 'Roboto'
    font-weight: 500
    font-size: 36px
    color: #091133
    padding-top: 15%

.block_06_paragraph
    font-family: 'Roboto'
    font-size: 16px
    color: #6F7CB2
    height: 78px
    width: 600px
    padding-left: 27%
    line-height: 1.6

.price
    font-family: 'Roboto'
    font-weight: 500
    font-size: 50px
    color: #222F65

.block_06_pr
    font-family: 'Roboto'
    font-size: 16px
    color: #37447E

.price_01
    font-family: 'Roboto'
    font-size: 14px
    color: #5D6970
    padding-top: 4%

.block_06_button
    height: 32px
    width: 189px
    border-radius: 2px
    background: #111B47
    cursor: pointer
    font-family: 'Roboto'
    font-weight: 500
    font-size: 14px
    color: #FFFFFF

footer
    width: 100%
    height: 270px
    background: #E7ECFF

.block_footer
    margin-left: 7%
    margin-right: 7%

.contaner_footer
    display: flex
    justify-content: space-between
    padding-top: 6%

.block_footer_pr
    font-family: 'Roboto'
    font-weight: 500
    font-size: 14px
    color: #939EA4

.block_footer_h3
    font-family: 'Roboto'
    font-weight: 900
    font-size: 26px
    color: #37447E

    cursor: pointer

.block_footer_button
    height: 26px
    width: 109px
    cursor: pointer
    background: #111B47
    border-radius: 2px
    font-family: 'Roboto'
    font-weight: 500
    font-size: 12px
    color: #FFFFFF

.border
    width: 100%
    border-bottom: 1px solid #cdd1d4
    margin: 0 auto
    padding-bottom: 4%

.block_footer_link
    display: flex
    gap: 40px
    padding-top: 4%
    font-family: 'Roboto'
    font-size: 14px
    color: #929ECC
    cursor: pointer

.icon
    width: 30%
    float: right
    display: flex
    justify-content: space-around
    cursor: pointer
